#################################################
# Common parameters (must be filled every time) #
#################################################
AVAX_RPC_URL=
FUJI_RPC_URL=

PRIVATE_KEY=
#-----------------------------------------------#